文章編號	內文	日期	發文者	別在意
1	若在工作上有疏失，則就需有好口才以及好技術能力，將錯誤的扭轉為好的成品	2020-01-31	14	0
2	謝謝你的分享，最近正在想轉行做攝影師，你的文章對我很有幫助！	2020-02-15	15	0
3	會，做這一行是需要燃燒生命去滿足客戶的。遇到情緒管理較差的客戶也不可以生氣，依舊要笑臉面對。	2020-03-10	16	0
4	謝謝您的文章，對我受益很多。	2020-05-21	16	0
5	可以去讀個相關學歷，或者先進公司從助理開始做起。	2020-02-05	4	0
6	謝謝大大	2020-03-27	6	0
7	謝謝您的提問。不論時代如何改變，其實工作機會都是有的，但是唯有持續的精進自己才能永遠在就業市場上保有一席之地。另外，針對教育產業，因為少子化的關係，父母願意投注在單一子女身上的資源就會更多，反而是會帶來更多機會。	2020-09-05	1	0
8	謝謝您的文章，對我受益很多。	2020-07-25	16	0
9	有心你就會 google 開始爬相對好入門的價位教學了，工程師不缺伸手牌。	2020-06-24	3	0
10	主要還是看學校跟自制力吧！像我這種學店，想要翻身還是得靠自讀，不管做什麼自制力都很重要，你要不要讀大學是其次，但你如果能進四大的電資學院也不要太混的話，我個人覺得還是去讀一下吧	2020-03-20	6	0
11	我想客人不會莫名的要刻意刁難店家，大多的客訴糾紛都出在需求沒被滿足，當彼此能得到與給予之間有落差時，我認為和善誠實的回應是最好的方式，切忌再次製造更多的期許喔～	2020-03-20	16	0
11	比如說很忙碌的時候，客人點餐等很久！出餐速度太慢！餐點不合胃口！想吃的東西賣完了！...都有喔！;就要看當下我們有什麼好的經驗跟回答來安撫客人的情緒！	2020-03-25	8	0
12	請問缺女友嗎(｢･ω･)｢	2019-09-23	11	0
1	老實道歉，沒有人一開始便能上手的，重點是犯錯的態度	2020-02-01	1	0
1	人非聖賢，孰能無過?要從錯誤中記取教訓	2020-02-01	3	0
2	樓主的文章敘述詳細，讓想從事這行業的人能有進一步的認識，感謝樓主的分享~	2020-02-16	14	0
4	要來點可以吃的肥皂嗎(｢･ω･)｢	2020-06-02	11	0
5	順我者昌，逆我者亡(｢･ω･)｢	2020-03-02	11	0
10	現在加入阿庫西斯教就可以解決一切喔~ヽ(✿ﾟ▽ﾟ)ノ	2020-03-21	11	0
1	事前多練習，緊張是難免的，若真的剪壞了就要老實道歉，不可嘴硬不認錯	2020-02-02	17	0
14	謝謝您的文章，對我受益很多。	2020-08-28	16	0
15	我建議從虛擬碼(pseudocode)學起，因為只要邏輯訓練好了，學任一程式語言都不是問題	2020-08-25	17	0
16	Stack Overflow是妳的好幫手，前提是你必須清楚要問的是什麼，不然也只是大海撈針	2020-08-25	17	0
16	Reddit 是美國赫赫有名的社群網站，流量排名第五 ， 有人形容美國之於 Reddit 就像我們之於 PTT，是一個用戶黏性較強的開放社群，你可以在上面提出問題或發布一些感興趣的議題和其他人交流看法，不過它不像其他平台或社群針對程式領域進行問題討論，Reddit 有許多領域，包含科技、娛樂、旅行、健康等。	2020-09-01	1	0
16	it 邦幫忙是一個中華民國活躍的論壇，裡面多數的問題都能快速的獲得解答，如果找不到問題，你還能從網站上的 Tag 快速找到你想要的分類。這個網頁還包括技術文章、徵才，除此之外，他們也舉辦了「iT鐵人賽」，參賽者必須連續 30 天在 it邦幫忙上發佈技術文章，每一屆主辦單位都會推出不同的主題，包括常設主題 「AI & Data」、 「 DevOps」 等，完賽者除可獲得鐵人鍊成獎牌之外，將由評審選出冠軍、優選及佳作，並頒發獎金、獎座與獎牌。	2020-09-11	2	0