編號	題目	答案一	答案一分類	答案二	答案二分類	圖片一	圖片二	啟用	別在意
1	在閒暇之餘你喜歡做什麼事？	畫圖	A	拼圖	R	./img/quiz/0101.svg	./img/quiz/0102.svg	1	0
2	身為大四生的你只差一門課就畢業，你會選擇什麼樣的課程？	寫作	A	國際貿易	E	./img/quiz/0201.svg	./img/quiz/0202.svg	1	0
3	有天你跟著家人來到一座森林裡野餐，心情不好的你會：	到處走走看有沒有特別的昆蟲	I	找個陰涼處坐下來欣賞美麗的景色	A	./img/quiz/0301.svg	./img/quiz/0302.svg	1	0
4	如果你在深山裡迷路了，你會？	憑直覺，往回走	A	在走過的路上做記號	E	./img/quiz/0401.svg	./img/quiz/0402.svg	1	0
5	我不太清楚這個旅遊行程	我自己看研究一下	I	我打電話去確認一下好	C	./img/quiz/0501.svg	./img/quiz/0502.svg	1	0
6	老闆交代了今天的代辦事項	照辦並如期完成	C	會提醒老闆還有沒交代的工作	S	./img/quiz/0601.svg	./img/quiz/0602.svg	1	0
7	明天的旅遊行程泡湯了	因為計畫改變而感到很沮喪	C	沒差，在家也很好	A	./img/quiz/0701.svg	./img/quiz/0702.svg	1	0
8	網購的商品晚了三天還沒送達…	在等等看吧	S	打電話給客服詢問	E	./img/quiz/0801.svg	./img/quiz/0802.svg	1	0
9	計畫去海邊卻遇到下雨..	沒關係，下次還有機會	C	衝一波，下雨也有下雨的玩法	E	./img/quiz/0901.svg	./img/quiz/0902.svg	1	0
10	全班倒數三名要掃廁所	努力讀書保持好成績	R	跟老師理論掃廁所是全班責任	E	./img/quiz/1001.svg	./img/quiz/1002.svg	1	0
11	"寫程式時的你,對於沒完成時?"	"程式沒寫完,明天再說"	E	"夜以繼日的寫,直到完成"	I	./img/quiz/1101.svg	./img/quiz/1102.svg	0	0
12	"當你發現屋內的燈都不亮時,你會?"	直接請水電來看	S	檢查配電盤	I	./img/quiz/1201.svg	./img/quiz/1202.svg	1	0
13	"當你需要的零件,缺貨時你會?"	等待	A	用各種方法查詢	I	./img/quiz/1301.svg	./img/quiz/1302.svg	1	0
14	生日禮物收到拼圖..	找人一起拚比較快	S	自己慢慢拼比較好玩	R	./img/quiz/1401.svg	./img/quiz/1402.svg	1	0
15	在交往的時候..	愛就要大聲說出來	A	說出口太粗俗，行動比較真誠	R	./img/quiz/1501.svg	./img/quiz/1502.svg	1	0
16	對金錢的觀念	人生苦短，及時行樂	E	一輩子很長，儲蓄很重要	R	./img/quiz/1601.svg	./img/quiz/1602.svg	1	0
17	"看到路邊有受傷的動物,你會?"	無視牠	C	通報動物協會	S	./img/quiz/1701.svg	./img/quiz/1702.svg	1	0
18	當遇到緊急事件時你會?	不知所措	A	冷靜分析	S	./img/quiz/1801.svg	./img/quiz/1802.svg	1	0
19	"當你的朋友家裡發生家暴,你會?"	打113	R	"去了解問題的原因,去做改善"	S	./img/quiz/1901.svg	./img/quiz/1902.svg	1	0
